   static string GenerateNextCreditCardNumber(string numbers)
        {
            numbers = numbers.Replace(" ", string.Empty);
            string newNumber = null;
            int[] newArrNum = new int[numbers.Length];
            int[] newArrNumForValid = new int[numbers.Length];
            for (int i = 0; i < numbers.Length; i++)
            {
                newArrNum[i] = Convert.ToInt32(numbers[i]) - 48;
            }
            int label = numbers.Length - 1;
            int index = numbers.Length - 1;
            link1:
            if (newArrNum[label] == 9)
            {
                newArrNum[label] = 0;
                label--;
                if (newArrNum[label] == 9)
                {
                    goto link1;
                }
                else
                {
                    newArrNum[label]++;
                }
                goto link2;
            }
            else
            {    
                newArrNum[index]++;
             //   label--;
            }
            link2:
            for (int i = 0; i < numbers.Length; i++)
            {
                newArrNumForValid[i] = newArrNum[i];
            }
            //--------IsCreditCardNumberValid-----------------------------------------
            int sum = 0;
            int k = 0;
            for (int i = newArrNumForValid.Length - 1; i >= 0; i--)
            {
                k++;
                if (k % 2 == 0)
                {
                    newArrNumForValid[i] = newArrNumForValid[i] * 2;
                    if (newArrNumForValid[i] > 9)
                    {
                        newArrNumForValid[i] = newArrNumForValid[i] / 10 + newArrNumForValid[i] % 10;
                    }
                }
                sum = sum + newArrNumForValid[i];
            }
            if ((sum%10 == 0 && sum > 0)&& (GetCreditCardVendor(numbers) != "Unknown"))
            {
                for (int i = 0; i < newArrNum.Length; i++)
                {
                    newNumber += newArrNum[i];
                }
                return newNumber;
            }
            //------------------------------------------------------------------------
            else
            {
                goto link1;
            }
        }
