static bool IsCreditCardNumberValidForVendor(string numbers)
        {
            numbers = numbers.Replace(" ", string.Empty);
            int[] arrNum = new int[numbers.Length];
            int sum = 0;
            for (int i = 0; i < numbers.Length; i++)
            {
                arrNum[i] = Convert.ToInt32(numbers[i]) - 48;
            }
            int k = 0;
            for (int i = numbers.Length - 1; i >= 0; i--)
            {
                k++;
                if (k % 2 == 0)
                {
                    arrNum[i] = arrNum[i] * 2;
                    if (arrNum[i] > 9)
                    {
                        arrNum[i] = arrNum[i] / 10 + arrNum[i] % 10;
                    }
                }
                sum = sum + arrNum[i];
            }
          //  if ((sum % 10 == 0 && sum > 0) && (GetCreditCardVendor(numbers) != "Unknown"))
            if (sum%10 == 0 && sum>0)
                return true;
            else
                return false;
        }
